updateInfoAdded=true

[ark.upd]
ctime=1709785151
done=add-hamburgermenu-to-toolbar
mtime=1708595112

[bismuth_new_logger.upd]
ctime=1698611994
done=bismuth-new-logger
mtime=1698610976

[bismuth_old_conf_ui.upd]
ctime=1698611994
done=bismuth-old-conf-ui
mtime=1698610976

[bismuth_shortcuts_category.upd]
ctime=1698611994
done=bismuth-shortcuts-category
mtime=1698610976

[breath2tobreath.upd]
ctime=1645670499
done=Breath2ToBreath
mtime=1639257602

[breezehighcontrasttobreezedark.upd]
ctime=1702418882
done=BreezeHighContrastToBreezeDark
mtime=1701812294

[breezetobreezeclassic.upd]
ctime=1702418882
done=BreezeToBreezeClassic
mtime=1701812294

[breezetobreezelight.upd]
ctime=1702418882
done=BreezeToBreezeLight
mtime=1701812294

[delete_cursor_old_default_size.upd]
ctime=1703018721
done=DeleteCursorOldDefaultSize
mtime=1702320594

[disable_kmix.upd]
ctime=1702418985
done=PlasmaVolume_DisableKMixAutostart
mtime=1701816651

[dolphin_detailsmodesettings.upd]
ctime=1709785160
done=rename-leading-padding,move-content-display
mtime=1708586285

[filepicker.upd]
ctime=1709785198
done=filepicker-remove-old-previews-entry
mtime=1708550509

[fonts_akregator.upd]
ctime=1702418887
done=Plasma_Fonts_Akregator
mtime=1701812982

[fonts_global.upd]
ctime=1702418887
done=Fonts_Global
mtime=1701812982

[fonts_global_toolbar.upd]
ctime=1702418887
done=Fonts_Global_Toolbar
mtime=1701812982

[fonts_kate.upd]
ctime=1702418887
done=Plasma_Fonts_Kate
mtime=1701812982

[gtkconfig.upd]
ctime=1723992688
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1723018025

[gwenview.upd]
ctime=1658255359
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1657022740

[icons_remove_effects.upd]
ctime=1703018721
done=IconsRemoveEffects
mtime=1702320594

[katesession_migration.upd]
ctime=1702418889
done=migrate_kate_sessions_applet_to_kdeplasma-addons
mtime=1701863559

[katomic-levelset.upd]
ctime=1658255360
mtime=1657021437

[kcalcrc.upd]
ctime=1724799911
mtime=1723833259

[kcm_rename_plasma_desktop.upd]
ctime=1702418983
done=5.24PlasmaDesktopKCMRename
mtime=1701816132

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1702418983
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1701816132

[kcminputrc_repeat.upd]
ctime=1702418983
done=kcminputrc_migrate_key_repeat
mtime=1701816132

[kde4breeze.upd]
ctime=1647274585
done=5.0KDE4Breeze_2
mtime=1630409367

[kgthemeprovider-migration.upd]
ctime=1658255356
mtime=1657015543

[kleopatra.upd]
ctime=1658255363
done=kleopatra-15.08-kickoff
mtime=1657026502

[klickety.upd]
ctime=1658255363
mtime=1657021846

[konsole.upd]
ctime=1709785220
done=konsole_globalaccel,add-hamburgermenu-to-toolbar
mtime=1708595746

[konsole_globalaccel.upd]
ctime=1678070740
done=konsole_globalaccel
mtime=1677587889

[konversation.upd]
ctime=1658255363
mtime=1657024793

[kopete-account-kconf_update.upd]
ctime=1658255364
mtime=1657024874

[kopete-gaim_to_pidgin_style.upd]
ctime=1658255364
mtime=1657024874

[kopete-initialstatus.upd]
ctime=1658255364
mtime=1657024874

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1658255364
mtime=1657024874

[kopete-jabberproxytype-kconf_update.upd]
ctime=1658255364
mtime=1657024874

[kopete-nameTracking.upd]
ctime=1658255364
mtime=1657024874

[kopete-pluginloader.upd]
ctime=1658255364
mtime=1657024874

[kopete-pluginloader2.upd]
ctime=1658255364
mtime=1657024874

[kopete-update_icq_server.upd]
ctime=1658255364
mtime=1657024874

[kopete-update_icq_ssl.upd]
ctime=1658255364
mtime=1657024874

[korganizer.upd]
ctime=1652461692
done=korganizer-15.08-kickoff
mtime=1643424502

[krunnerglobalshortcuts2.upd]
ctime=1703018721
done=5.22KRunnerGlobalShortcuts
mtime=1702320594

[krunnerhistory.upd]
ctime=1703018721
done=5.21KRunnerHistory
mtime=1702320594

[kscreenlocker.upd]
ctime=1702418886
done=0.1-autolock
mtime=1701812113

[ksmserver_update_loginMode_value.upd]
ctime=1702418983
done=ksmserver_update_loginMode_value_default_enum
mtime=1701816132

[kwin.upd]
ctime=1723992689
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup,replace-cascaded-zerocornered,kwin-6.0-reset-active-mouse-screen,kwin-6.0-delete-desktop-switching-shortcuts,kwin-6.0-remove-breeze-tabbox-default,kwin-6.1-remove-gridview-expose-shortcuts
mtime=1723016660

[kwinrules.upd]
ctime=1704915368
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1704459213

[kxkb.upd]
ctime=1702418983
done=remove-empty-lists,add-back-resetoptions
mtime=1701816132

[kxkb_variants.upd]
ctime=1702418983
done=split-variants
mtime=1701816132

[languagetool_kmail.upd]
ctime=1658255361
mtime=1657026309

[migrate-calendar-to-plugin-id.upd]
ctime=1723992689
done=migrate-calendar-plugins
mtime=1723017230

[okular.upd]
ctime=1658255368
done=annotation-toolbar,builtin-annotations
mtime=1657023031

[plasma6.0-remove-dpi-settings.upd]
ctime=1723992689
done=migrate-calendar-plugins,plasma6.0-remove-dpi-settings
mtime=1723017230

[plasma6.0-remove-old-shortcuts.upd]
ctime=1723992689
done=plasma6.0-remove-dpi-settings,plasma6.0-remove-old-shortcuts
mtime=1723017230

[plasmashell-5.27-use-panel-thickness-in-default-group.upd]
ctime=1703018721
done=plasmashell-5.27-use-panel-thickness-in-default-group
mtime=1702320594

[plasmashell-6.0-keep-custom-position-of-panels.upd]
ctime=1723992689
done=plasma6.0-remove-old-shortcuts,plasmashell-6.0-keep-custom-position-of-panels
mtime=1723017230

[plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels.upd]
ctime=1723992689
done=plasmashell-6.0-keep-custom-position-of-panels,plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels
mtime=1723017230

[spectacle.upd]
ctime=1724799913
done=24.02.0-video_format,24.02.0-keep_old_save_location,24.02.0-rename_settings,24.02.0-keep_old_filename_templates,24.02.0-change_placeholder_format,24.05.2-change_placeholder_format
mtime=1723828418

[spectacle_clipboard.upd]
ctime=1702418986
done=clipboard-settings-change
mtime=1701857496

[spectacle_newConfig.upd]
ctime=1702418986
done=spectacle-new-config
mtime=1701857496

[spectacle_rememberregion.upd]
ctime=1702418986
done=spectacle-migrate-rememberregion
mtime=1701857496

[spectacle_shortcuts.upd]
ctime=1702418986
done=spectacle-migrate-shortcuts
mtime=1701857496

[style_widgetstyle_default_breeze.upd]
ctime=1703018721
done=StyleWidgetStyleDefaultBreeze
mtime=1702320594

[webenginepart.upd]
ctime=1645753336
done=MoveNonPasswordStorableSites
mtime=1643717710

[webengineurlinterceptoradblock.upd]
ctime=1658255361
done=webengineurlinterceptoradblock_move_settings
mtime=1657026309
