[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=27,54,166
BackgroundNormal=49,54,59
DecorationFocus=19,55,213
DecorationHover=19,55,213
ForegroundActive=19,55,213
ForegroundInactive=161,169,177
ForegroundLink=184,187,253
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=42,46,50
DecorationFocus=19,55,213
DecorationHover=19,55,213
ForegroundActive=19,55,213
ForegroundInactive=161,169,177
ForegroundLink=184,187,253
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=42,46,50
BackgroundNormal=49,54,59
DecorationFocus=19,55,213
DecorationHover=19,55,213
ForegroundActive=19,55,213
ForegroundInactive=161,169,177
ForegroundLink=184,187,253
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=21,47,158
BackgroundNormal=21,47,158
DecorationFocus=19,55,213
DecorationHover=19,55,213
ForegroundActive=19,55,213
ForegroundInactive=255,255,255
ForegroundLink=14,40,155
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=255,255,255
ForegroundPositive=23,104,57
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=42,46,50
BackgroundNormal=49,54,59
DecorationFocus=19,55,213
DecorationHover=19,55,213
ForegroundActive=19,55,213
ForegroundInactive=161,169,177
ForegroundLink=184,187,253
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=35,38,41
BackgroundNormal=27,30,32
DecorationFocus=19,55,213
DecorationHover=19,55,213
ForegroundActive=19,55,213
ForegroundInactive=161,169,177
ForegroundLink=184,187,253
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=19,55,213
DecorationHover=19,55,213
ForegroundActive=19,55,213
ForegroundInactive=161,169,177
ForegroundLink=184,187,253
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[DirSelect Dialog]
DirSelectDialog Size=1131,584
History Items[$e]=file:///run/media/trinsdar/Ventoy,file:$HOME/Downloads,file:///media/main-storage/multimc/icons,file:///media/main-storage/multimc/mods,file:///media/main-storage/multimc/instances,file:///media/storage/other-games,file:$HOME/games/slay-the-princess,file:$HOME/IdeaProjects/mod-projects/GregTech/common/src/main/resources/assets/gti/textures/block/machine/overlay,file:///media/,file:///home,file:///media,file:$HOME/games/Derail_Valley,file:///media/storage/farscape,file:$HOME/rom-hacking/pokefirered,file:///media/storage,file:$HOME/.local/share/multimc/icons,file:$HOME/.local/share/multimc/mods,file:$HOME/.local/share/multimc/instances,file:///usr/lib/jvm/java-17-openjdk/bin,file:///usr/lib/jvm/java-17-openjdk,file:$HOME/IdeaProjects/reforged-mods/FabricBiomeApiReforged,file:$HOME/IdeaProjects/reforged-mods/FabricBiomeApiReforged,file:$HOME/.local/share/multimc/icons,file:$HOME/.local/share/multimc/mods,file:$HOME/.local/share/multimc/instances,file:$HOME/.local/share/multimc/instances

[General]
AccentColor=19,55,213
BrowserApplication=firefox.desktop
ColorSchemeHash=3886198382806e054c661155860b98929fea6a49
LastUsedCustomAccentColor=19,55,213
Name=Breeze Dark
TerminalApplication=kitty
TerminalService=kitty.desktop
XftHintStyle=hintslight
XftSubPixel=rgb
accentColorFromWallpaper=false
fixed=Source Code Pro,10,-1,5,50,0,0,0,0,0
font=Sans Serif,10,-1,5,50,0,0,0,0,0
menuFont=Sans Serif,10,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=Sans Serif,8,-1,5,50,0,0,0,0,0
toolBarFont=Sans Serif,10,-1,5,50,0,0,0,0,0
widgetStyle=Breeze

[Icons]
Theme=breeze-dark

[KDE]
LookAndFeelPackage=org.kde.breezedark.desktop
contrast=4

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=167
View Style=DetailTree

[KShortcutsDialog Settings]
Dialog Size=600,480

[PreviewSettings]
MaximumRemoteSize=0

[WM]
activeBackground=49,54,59
activeBlend=252,252,252
activeFont=Sans Serif,10,-1,5,50,0,0,0,0,0
activeForeground=252,252,252
inactiveBackground=42,46,50
inactiveBlend=161,169,177
inactiveForeground=161,169,177
