[Desktop Entry]
DefaultProfile=

[General]
ConfigVersion=1

[MainWindow]
2 screens: Height=497
2 screens: Width=960
2 screens: XPosition=2880
2 screens: YPosition=583
DVI-D-0 HDMI-0=DVI-D-0
DVI-D-0 HDMI-0 Height 1920x1080=671
DVI-D-0 HDMI-0 Height 1920x1080 DVI-D-0=1021
DVI-D-0 HDMI-0 Height 1920x1080 HDMI-0=533
DVI-D-0 HDMI-0 Width 1920x1080=1280
DVI-D-0 HDMI-0 Width 1920x1080 DVI-D-0=960
DVI-D-0 HDMI-0 Width 1920x1080 HDMI-0=869
DVI-D-0 HDMI-0 XPosition 1920x1080=2151
DVI-D-0 HDMI-0 XPosition 1920x1080 DVI-D-0=1920
DVI-D-0 HDMI-0 XPosition 1920x1080 HDMI-0=826
DVI-D-0 HDMI-0 YPosition 1920x1080=253
DVI-D-0 HDMI-0 YPosition 1920x1080 DVI-D-0=59
DVI-D-0 HDMI-0 YPosition 1920x1080 HDMI-0=298
DVI-D-1 HDMI-1 Height 1920x1080=559
DVI-D-1 HDMI-1 Width 1920x1080=812
DVI-D-1 HDMI-1 XPosition 1920x1080=2367
DVI-D-1 HDMI-1 YPosition 1920x1080=321
StatusBar=Disabled
ToolBarsMovable=Disabled
VNC-0 Height 1024x734=422
VNC-0 Height 1024x768=541
VNC-0 Height 1280x720=661
VNC-0 Height 1366x735=418
VNC-0 Height 1366x768=362
VNC-0 Height 800x600=541
VNC-0 Width 1024x734=592
VNC-0 Width 1024x768=800
VNC-0 Width 1280x720=960
VNC-0 Width 1366x735=740
VNC-0 Width 1366x768=632
VNC-0 Width 800x600=800
VNC-0 XPosition 1024x734=412
VNC-0 XPosition 1024x768=224
VNC-0 XPosition 1366x735=163
VNC-0 XPosition 1366x768=386
VNC-0 XPosition 800x600=0
VNC-0 YPosition 1024x734=167
VNC-0 YPosition 1024x768=227
VNC-0 YPosition 1366x735=136
VNC-0 YPosition 1366x768=254
VNC-0 YPosition 800x600=59
default Height 1920x1080=561
default Height 800x600=325
default Width 1920x1080=977
default Width 800x600=414
default XPosition 1920x1080=234
default XPosition 800x600=140
default YPosition 1920x1080=366
default YPosition 800x600=173
screen Height 1366x768=405
screen Width 1366x768=688
screen XPosition 1366x768=481
screen YPosition 1366x768=209

[UiSettings]
ColorScheme=
