[Aliases]
AliasList=fortune /exec fortune,sysinfo /exec sysinfo,sayclip /exec sayclip,media /exec media,audio /exec media audio,video /exec media video,cmd /exec cmd,tinyurl /exec tinyurl,gauge /exec gauge,uptime /exec uptime,bug /exec bug

[Appearance]
ChannelSplitterSizes=975,160
TopicSplitterSizes=28,598
TreeSplitterSizes=145,1137

[Channel 0]
Name=#konversation
Password=

[Channel 1]
Name=#gt-dev
Password=

[Channel 2]
EnableNotifications=true
Name=#gt-dev
Password=

[DCC Settings]
ColumnWidths=49,90,103,173,70,87,157,87,96,165
PanelSplitter=AAAA/wAAAAEAAAAC//////////8B/////wEAAAACAA==

[Identity 0]
AuthType=saslplain
AutomaticAway=false
AutomaticUnaway=false
AwayInactivity=10
AwayMessage=
AwayNick=
AwayReason=Gone away for now
Bot=nickserv
Codec=UTF-8
Ident=trinsdar
InsertRememberLineOnAway=false
KickReason=User terminated!
Name=Default Identity
Nicknames=trinsdar,trinsdar_,trinsdar__
NickservCommand=identify
PartReason=Konversation terminated!
Password=
PemClientCertFile=
PreShellCommand=
QuitReason=Konversation terminated!
Realname=trinsdar
ReturnMessage=
SaslAccount=
ShowAwayMessage=false

[MainWindow]
DVI-D-0 HDMI-0 Height 1920x1080=718
DVI-D-0 HDMI-0 Width 1920x1080=1283
DVI-D-0 HDMI-0 XPosition 1920x1080=383
DVI-D-0 HDMI-0 YPosition 1920x1080=223
State=AAAA/wAAAAD9AAAAAAAABQMAAAKaAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled

[Server 0]
BypassProxy=false
Password=
Port=6697
SSLEnabled=true
Server=irc.libera.chat

[Server 1]
BypassProxy=false
Password=
Port=6667
SSLEnabled=false
Server=irc.esper.net

[ServerGroup 0]
AutoConnect=false
AutoJoinChannels=Channel 0
ChannelHistory=
ConnectCommands=
EnableNotifications=true
Expanded=false
Identity=Default Identity
Name=libera
NotifyList=
ServerList=Server 0

[ServerGroup 1]
AutoConnect=true
AutoJoinChannels=Channel 1
ChannelHistory=Channel 2
ConnectCommands=
EnableNotifications=true
Expanded=false
Identity=Default Identity
Name=esper
NotifyList=
ServerList=Server 1

[ServerListDialog]
ServerListHeaderState=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xf4\x00\x00\x00\x03\x00\x01\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc8\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xc8\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xc8\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x01\x00\x00\x00\xc8
Size=533,274
