[LatteSettingsDialog]
downloadWindowSize=980,600
windowSize=1024,676

[LatteSettingsDialog][DetailsDialog]
windowSize=560,640

[LatteSettingsDialog][TabLayouts]
columnWidths=49,508,129,104
sortColumn=6
sortOrder=0

[LatteSettingsDialog][ViewsDialog]
columnWidths=59,256,142,135,131
sortColumn=2
sortOrder=0
windowSize=980,630

[PlasmaThemeExtended]
outlineWidth=1

[ScreenConnectors]
10=DVI-D-0:::1920,0 1920x1080
11=HDMI-0:::0,0 1920x1080
12=DVI-D-1:::1920,0 1920x1080
13=HDMI-1:::0,0 1920x1080
14=default:::0,0 800x600
15=VNC-0:::0,0 1366x768
16=screen:::0,0 1366x768

[UniversalSettings]
badges3DStyle=false
canDisableBorders=false
contextMenuActionsAlwaysShown=_layouts,_preferences,_quit_latte,_separator1,_add_latte_widgets,_add_view
inAdvancedModeForEditSettings=true
isAvailableGeometryBroadcastedToPlasma=true
launchers=applications:brave-browser.desktop,applications:org.kde.kate.desktop,applications:jetbrains-idea-ce.desktop,applications:org.polymc.PolyMC.desktop,applications:gitkraken.desktop,applications:appimagekit_3acc58d6931b87a3022a9584fa92b166-GDLauncher.desktop,applications:org.kde.dolphin.desktop,applications:discord.desktop,applications:org.kde.konsole.desktop,[b9f3c26e-7719-496a-ba59-63dd1cff5a30]\napplications:steam.desktop,applications:com.spotify.Client.desktop
memoryUsage=1
metaPressAndHoldEnabled=true
mouseSensitivity=2
screenTrackerInterval=2500
showInfoWindow=true
singleModeLayoutName=My Layout
userConfiguredAutostart=true
version=2
