[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][22]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][22][Applets][23]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][22][Applets][23][Configuration]
PreloadWeight=100
SystrayContainmentId=24

[Containments][22][Applets][39]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][22][Applets][39][Configuration]
PreloadWeight=0

[Containments][22][Applets][39][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][22][Applets][39][Configuration][General]
show_requestShutDown=false

[Containments][22][Applets][48]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][22][Applets][48][Configuration]
PreloadWeight=100

[Containments][22][Applets][48][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][22][Applets][48][Configuration][General]
favoriteSystemActions=logout,shutdown,reboot
favoritesPortedToKAstats=true

[Containments][22][Applets][51]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][22][Applets][51][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=810

[Containments][22][Applets][51][Configuration][Appearance]
fontFamily=Sans Serif
fontWeight=400
selectedTimeZones=Local,Asia/Tokyo
use24hFormat=2
wheelChangesTimezone=true

[Containments][22][Applets][51][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][22][Applets][54]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][22][Applets][54][Configuration]
PreloadWeight=0

[Containments][22][Applets][54][Configuration][General]
length=787

[Containments][22][Applets][55]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][22][Applets][55][Configuration]
PreloadWeight=0

[Containments][22][Applets][60]
immutability=1
plugin=org.kde.plasma.pager

[Containments][22][Applets][60][Configuration]
PreloadWeight=10

[Containments][22][Applets][63]
immutability=1
plugin=org.kde.plasma.calculator

[Containments][22][Applets][63][Configuration]
PreloadWeight=100
popupHeight=378
popupWidth=252

[Containments][22][Applets][63][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][22][Applets][71]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][22][Applets][71][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=90

[Containments][22][Applets][71][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Individual Core Usage

[Containments][22][Applets][71][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][22][Applets][71][Configuration][SensorColors]
cpu/cpu.*/usage=57,171,209
cpu/cpu0/usage=57,171,209
cpu/cpu1/usage=57,95,209
cpu/cpu10/usage=57,209,95
cpu/cpu11/usage=57,209,171
cpu/cpu2/usage=95,57,209
cpu/cpu3/usage=171,57,209
cpu/cpu4/usage=209,57,171
cpu/cpu5/usage=209,57,95
cpu/cpu6/usage=209,95,57
cpu/cpu7/usage=209,171,57
cpu/cpu8/usage=171,209,57
cpu/cpu9/usage=95,209,57

[Containments][22][Applets][71][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][22][Applets][72]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][22][Applets][72][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=180
popupWidth=156

[Containments][22][Applets][72][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][22][Applets][72][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][22][Applets][72][Configuration][SensorColors]
memory/physical/used=57,171,209

[Containments][22][Applets][72][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][22][Applets][72][Configuration][org.kde.ksysguard.linechart][General]
lineChartStacked=true

[Containments][22][Applets][76]
immutability=1
plugin=org.kde.plasma.windowlist

[Containments][22][Applets][76][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][22][Applets][99]
immutability=1
plugin=org.kde.plasma.showActivityManager

[Containments][22][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][22][Configuration]
PreloadWeight=0

[Containments][22][General]
AppletOrder=48;63;71;72;60;99;54;51;55;76;23;39

[Containments][24]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][24][Applets][25]
immutability=1
plugin=org.kde.kdeconnect

[Containments][24][Applets][25][Configuration]
PreloadWeight=60

[Containments][24][Applets][26]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][24][Applets][26][Configuration]
PreloadWeight=0

[Containments][24][Applets][27]
immutability=1
plugin=org.kde.plasma.volume

[Containments][24][Applets][27][Configuration]
PreloadWeight=100

[Containments][24][Applets][27][Configuration][General]
migrated=true
showVirtualDevices=true

[Containments][24][Applets][28]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][24][Applets][28][Configuration]
PreloadWeight=100

[Containments][24][Applets][29]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][24][Applets][29][Configuration]
PreloadWeight=100

[Containments][24][Applets][30]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][24][Applets][30][Configuration]
PreloadWeight=100

[Containments][24][Applets][31]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][24][Applets][31][Configuration]
PreloadWeight=60

[Containments][24][Applets][32]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][24][Applets][32][Configuration]
PreloadWeight=0

[Containments][24][Applets][33]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][24][Applets][33][Configuration]
PreloadWeight=91

[Containments][24][Applets][34]
immutability=1
plugin=org.kde.plasma.battery

[Containments][24][Applets][34][Configuration]
PreloadWeight=0

[Containments][24][Applets][34][Configuration][General]
showPercentage=true

[Containments][24][Applets][40]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][24][Applets][40][Configuration]
PreloadWeight=0

[Containments][24][Applets][41]
immutability=1
plugin=org.kde.plasma.vault

[Containments][24][Applets][41][Configuration]
PreloadWeight=26

[Containments][24][Applets][42]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][24][Applets][42][Configuration]
PreloadWeight=0

[Containments][24][Applets][46]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][24][Applets][46][Configuration]
PreloadWeight=60

[Containments][24][Applets][50]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][24][Applets][50][Configuration]
PreloadWeight=0

[Containments][24][Applets][77]
immutability=1
plugin=org.kde.kscreen

[Containments][24][Applets][78]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][24][Applets][96]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][24][Applets][96][Configuration]
PreloadWeight=0

[Containments][24][Configuration]
PreloadWeight=0

[Containments][24][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.printmanager
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.printmanager

[Containments][92]
ItemGeometries-1920x1080=
ItemGeometries-800x600=
ItemGeometriesHorizontal=
activityId=b9f3c26e-7719-496a-ba59-63dd1cff5a30
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][92][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][92][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=384
ToolBoxButtonY=30

[Containments][92][Wallpaper][org.kde.image][General]
Image=/home/trinsdar/.local/share/wallpapers/143257-outer_space-space-science_fantasy-art-fantastic_art-1920x1080 (2).jpg
SlidePaths=/home/trinsdar/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][93]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=b9f3c26e-7719-496a-ba59-63dd1cff5a30
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][93][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][93][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=384

[Containments][93][Wallpaper][org.kde.image][General]
Image=/home/trinsdar/.local/share/wallpapers/milky-way-01.jpg
SlidePaths=/home/trinsdar/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][94]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][94][Applets][95]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][94][Applets][95][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser

[Containments][94][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][94][General]
AppletOrder=95

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/archlinux-2022.02.01-x86_64.iso,0,278935d6-777f-413c-b59b-b452e5bdb396,desktop:/vnc-server-start.sh,0,278935d6-777f-413c-b59b-b452e5bdb396,desktop:/VIDEO_20220129_145419.mp4,0,b9f3c26e-7719-496a-ba59-63dd1cff5a30,desktop:/install-depot-multisystem.sh,0,b9f3c26e-7719-496a-ba59-63dd1cff5a30,desktop:/scripts,0,278935d6-777f-413c-b59b-b452e5bdb396,desktop:/Terraria.desktop,0,b9f3c26e-7719-496a-ba59-63dd1cff5a30,desktop:/Bitwarden-1.28.1-x86_64.AppImage,0,b9f3c26e-7719-496a-ba59-63dd1cff5a30,desktop:/broken ppas,0,b9f3c26e-7719-496a-ba59-63dd1cff5a30,desktop:/broken ppas,0,desktop:/bd.sh,desktop:/gradle stuff,0,278935d6-777f-413c-b59b-b452e5bdb396,desktop:/flash drive junk.zip,0,278935d6-777f-413c-b59b-b452e5bdb396,desktop:/Stellaris.desktop,0,b9f3c26e-7719-496a-ba59-63dd1cff5a30,desktop:/ARK Survival Evolved.desktop,0,b9f3c26e-7719-496a-ba59-63dd1cff5a30,desktop:/snapshots.zip,0,278935d6-777f-413c-b59b-b452e5bdb396,desktop:/fedora.txt,0,b9f3c26e-7719-496a-ba59-63dd1cff5a30,desktop:/nbt,0,desktop:/gradle stuff,desktop:/linuxmint-20.3-cinnamon-64bit.iso,0,278935d6-777f-413c-b59b-b452e5bdb396,desktop:/ARK Survival Evolved.desktop,0,278935d6-777f-413c-b59b-b452e5bdb396,desktop:/Starbound.desktop,0,b9f3c26e-7719-496a-ba59-63dd1cff5a30,desktop:/archlinux-2022.02.01-x86_64.iso,0,b9f3c26e-7719-496a-ba59-63dd1cff5a30,desktop:/update-grub,0,b9f3c26e-7719-496a-ba59-63dd1cff5a30,desktop:/mate-de-packages.txt,0,desktop:/restart_network,desktop:/mate-de-packages.txt,0,278935d6-777f-413c-b59b-b452e5bdb396,desktop:/bd.sh,0,b9f3c26e-7719-496a-ba59-63dd1cff5a30,desktop:/scripts,0,b9f3c26e-7719-496a-ba59-63dd1cff5a30,desktop:/visualvm_144.zip,0,278935d6-777f-413c-b59b-b452e5bdb396,desktop:/steam.desktop,0,278935d6-777f-413c-b59b-b452e5bdb396,desktop:/Terraria.desktop,0,278935d6-777f-413c-b59b-b452e5bdb396,desktop:/fstab.backup,0,278935d6-777f-413c-b59b-b452e5bdb396,desktop:/nbt,0,278935d6-777f-413c-b59b-b452e5bdb396,desktop:/snapshots,0,278935d6-777f-413c-b59b-b452e5bdb396,desktop:/flash drive junk.zip,0,b9f3c26e-7719-496a-ba59-63dd1cff5a30,desktop:/snapshots,0,desktop:/linuxmint-20.3-cinnamon-64bit.iso,desktop:/Stellaris.desktop,0,278935d6-777f-413c-b59b-b452e5bdb396,desktop:/gradle stuff,0,b9f3c26e-7719-496a-ba59-63dd1cff5a30,desktop:/flash drive junk.zip,0,desktop:/visualvm_144.zip,desktop:/VIDEO_20220129_145419.mp4,0,desktop:/BetterDiscord-Linux.AppImage,desktop:/vnc-server-start.sh,0,b9f3c26e-7719-496a-ba59-63dd1cff5a30,desktop:/install-depot-multisystem.sh,0,278935d6-777f-413c-b59b-b452e5bdb396,desktop:/linuxmint-19.3-xfce-32bit.iso,0,b9f3c26e-7719-496a-ba59-63dd1cff5a30,desktop:/Bitwarden-1.28.1-x86_64.AppImage,0,278935d6-777f-413c-b59b-b452e5bdb396,desktop:/restart_network,0,278935d6-777f-413c-b59b-b452e5bdb396,desktop:/update-grub,0,278935d6-777f-413c-b59b-b452e5bdb396,desktop:/fstab.backup,0,desktop:/ARK Survival Evolved.desktop,desktop:/mate-de-packages.txt,0,b9f3c26e-7719-496a-ba59-63dd1cff5a30,desktop:/scripts,0,desktop:/vnc-server-start.sh,desktop:/bd.sh,0,278935d6-777f-413c-b59b-b452e5bdb396,desktop:/visualvm_144.zip,0,b9f3c26e-7719-496a-ba59-63dd1cff5a30,desktop:/snapshots.zip,0,b9f3c26e-7719-496a-ba59-63dd1cff5a30,desktop:/fedora.txt,0,278935d6-777f-413c-b59b-b452e5bdb396,desktop:/linuxmint-19.3-xfce-32bit.iso,0,278935d6-777f-413c-b59b-b452e5bdb396,desktop:/steam.desktop,0,b9f3c26e-7719-496a-ba59-63dd1cff5a30,desktop:/restart_network,0,b9f3c26e-7719-496a-ba59-63dd1cff5a30,desktop:/nbt,0,b9f3c26e-7719-496a-ba59-63dd1cff5a30,desktop:/nvidia-fedora.txt,0,desktop:/install-depot-multisystem.sh,desktop:/nvidia-fedora.txt,0,b9f3c26e-7719-496a-ba59-63dd1cff5a30,desktop:/fstab.backup,0,b9f3c26e-7719-496a-ba59-63dd1cff5a30,desktop:/VIDEO_20220129_145419.mp4,0,278935d6-777f-413c-b59b-b452e5bdb396,desktop:/snapshots,0,b9f3c26e-7719-496a-ba59-63dd1cff5a30,file:///home/trinsdar/0,0,0,desktop:/linuxmint-20.3-cinnamon-64bit.iso,0,b9f3c26e-7719-496a-ba59-63dd1cff5a30,desktop:/Starbound.desktop,0,278935d6-777f-413c-b59b-b452e5bdb396,desktop:/broken ppas,0,278935d6-777f-413c-b59b-b452e5bdb396
