[KPropertiesDialog]
DVI-D-0 HDMI-0 Height 1920x1080=458
DVI-D-0 HDMI-0 Width 1920x1080=436

[MainWindow]
2 screens: Height=1021
2 screens: Width=1920
2 screens: Window-Maximized=true
2 screens: XPosition=1920
2 screens: YPosition=59
DVI-D-0 HDMI-0=DVI-D-0
DVI-D-0 HDMI-0 Height 1920x1080=1019
DVI-D-0 HDMI-0 Height 1920x1080 DVI-D-0=708
DVI-D-0 HDMI-0 Height 1920x1080 HDMI-0=1080
DVI-D-0 HDMI-0 Width 1920x1080=1020
DVI-D-0 HDMI-0 Width 1920x1080 DVI-D-0=1020
DVI-D-0 HDMI-0 Width 1920x1080 HDMI-0=1920
DVI-D-0 HDMI-0 Window-Maximized 1920x1080 DVI-D-0=true
DVI-D-0 HDMI-0 Window-Maximized 1920x1080 HDMI-0=true
DVI-D-0 HDMI-0 XPosition 1920x1080=555
DVI-D-0 HDMI-0 XPosition 1920x1080 DVI-D-0=2301
DVI-D-0 HDMI-0 XPosition 1920x1080 HDMI-0=0
DVI-D-0 HDMI-0 YPosition 1920x1080=61
DVI-D-0 HDMI-0 YPosition 1920x1080 DVI-D-0=333
DVI-D-0 HDMI-0 YPosition 1920x1080 HDMI-0=0
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAA/wAAAK8AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
VNC-0 Height 1024x768=664
VNC-0 Width 1024x768=922
VNC-0 Window-Maximized 1024x768=true
VNC-0 Window-Maximized 1280x1024=true
VNC-0 Window-Maximized 1280x720=true
VNC-0 Window-Maximized 1360x768=true
VNC-0 Window-Maximized 1920x1080=true
VNC-0 Window-Maximized 1920x1200=true
VNC-0 Window-Maximized 800x600=true
VNC-0 XPosition 1024x768=102
VNC-0 YPosition 1024x768=104
screen Height 1366x768=664
screen Width 1366x768=1020
screen XPosition 1366x768=223
screen YPosition 1366x768=59

[Open-with settings]
CompletionMode=1
History=kitty,dis,kit,ele,plank

[systemsettings_sidebar_mode]
HighlightNonDefaultSettings=false
